{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://hieuvo:hieuvo123@ds243317.mlab.com:43317/netcore-books",
    "DatabaseName": "netcore-books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
